<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="18dp"
    android:paddingBottom="8dp"
    android:background="@color/white">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:paddingBottom="120dp" tools:context=".MainActivity">


        <TextView
            android:id="@+id/contentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:hint="@string/scan_result"
            android:textSize="27sp"
            android:gravity="center"
            android:editable="false"/>

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contentTextView"
            android:layout_marginTop="40dp"
            android:hint="Enter product name"
            android:gravity="center"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/priceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameEditText"
            android:layout_marginTop="40dp"
            android:inputType="numberDecimal"
            android:hint="Enter product price"
            android:gravity="center"
            android:textSize="20sp"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/priceEditText"
            android:layout_marginTop="40dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/bttnSubmit"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:textAllCaps="false"
        android:textSize="13sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_alignTop="@+id/bttnAddToBasket" />


    <ImageButton
        android:id="@+id/bttnAddToFavourites"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:background="@drawable/heartbuttonchanger"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
         />

    <ImageButton
        android:id="@+id/bttnAddToBasket"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="@drawable/basketbuttonchanger"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>
