<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="28dp"
    android:paddingBottom="28dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/contentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="@string/scan_result"
        android:textSize="30sp"
        android:gravity="center"
        android:editable="false"/>

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contentTextView"
        android:layout_marginTop="55dp"
        android:hint="Enter product name"
        android:gravity="center"
        android:textSize="20sp"/>

    <EditText
	android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameEditText"
        android:layout_marginTop="55dp"
        android:inputType="numberDecimal"
        android:id="@+id/priceEditText"
        android:hint="Enter product price"
        android:gravity="center"
        android:textSize="20sp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priceEditText"
        android:layout_marginTop="55dp"
        android:spinnerMode="dialog"/>

    <Button
        android:id="@+id/bttnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/spinner"
        android:layout_marginTop="60dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textSize="13sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@color/lightgrey"
        android:layout_alignTop="@+id/bttnAddToBasket"
        android:typeface="monospace" />


    <ImageButton
        android:id="@+id/bttnAddToFavourites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:background="@drawable/heartbuttonchanger"
        android:layout_alignTop="@+id/bttnSubmit"
        android:layout_alignLeft="@+id/spinner"
        android:layout_alignStart="@+id/spinner" />

    <ImageButton
        android:id="@+id/bttnAddToBasket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:background="@drawable/basketbuttonchanger"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/spinner"
        android:layout_alignEnd="@+id/spinner" />

</RelativeLayout>
